<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvBedRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Garage"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp" />

    <!-- Card Container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBedRoom"
        android:orientation="vertical"
        android:layout_marginTop="16dp">





        <!-- lights Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lights"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/switchlights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
