<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvLivingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Living Room"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp" />

    <!-- Card Container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLivingRoom"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- AC Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical">

            <!-- AC Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical" />

            <!-- Temperature Controls -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"/>

            <!-- Switch -->
            <Switch
                android:id="@+id/switchAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"
/>
        </LinearLayout>



        <!-- purifier Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Air purifier"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchpurifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"/>
        </LinearLayout>

        <!-- Curtain Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Curtains"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/switchcurtains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"/>
        </LinearLayout>

        <!-- lights -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Middle lights"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/switchlights1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#B9B7CF"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edge lights"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/switchlights2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="#000000"
                android:track="@drawable/track"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
