<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8D3BC"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/account_circle_37dp_0_fill0_wght400_grad0_opsz40"
                android:contentDescription="Profile Icon"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#DDD8B8"
            android:padding="8dp" />
        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="69dp"
                    android:layout_margin="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/quick_profile"
                        android:backgroundTint="#84A9C0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Living Room"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="69dp"
                    android:layout_margin="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/quick_profile"
                        android:backgroundTint="#84A9C0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bedroom"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="69dp"
                    android:layout_margin="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/quick_profile"
                        android:backgroundTint="#84A9C0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Bathroom"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="69dp"
                    android:layout_margin="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/quick_profile"
                        android:backgroundTint="#84A9C0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kitchen"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automation"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#DDD8B8"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Automation"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Automations"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accounts and Security"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_boxes"
            android:backgroundTint="#DDD8B8"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Email"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>